VITE_BASE_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCmecANUa9CJszZXxVDvNgtvlh2NM13U3Q
VITE_FIREBASE_AUTH_DOMAIN=nexarion-global-exports.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexarion-global-exports
VITE_FIREBASE_STORAGE_BUCKET=nexarion-global-exports.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071814639262
VITE_FIREBASE_APP_ID=1:1071814639262:web:c1e9aa030bcc01e58cc58f
VITE_FIREBASE_MEASUREMENT_ID=G-00Y678MYRG
    